PowerViewer/MainWindow.xaml

<Window x:Name="Power_Viewer" x:Class="PowerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Power Viewer"
        Height="582.496"
        Width="616.797"
        ResizeMode="CanMinimize"
        Loaded="Power_Viewer_Loaded"
        Background="#FFE4DFDF"
        WindowStartupLocation="CenterScreen"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="AntiqueWhite"
              >
            <MenuItem Header="File"
                      >
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
            <MenuItem Header="Tools"
                      >
                <MenuItem Header="Refresh" Click="RefreshButton_Click"/>
                <MenuItem Header="Toggle Power Saver Mode" Click="togglePowerModes_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="284"/>
                <ColumnDefinition Width="472"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="maxBatteryLifeLabel"
                   Content="Maximum battery life:"
                   HorizontalAlignment="Left"
                   Margin="10,68,0,0"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Height="26"
                   Width="125"/>
            <TextBlock x:Name="maxBatteryLife"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="153,73,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Top"/>
            <Label x:Name="currentBatteryLifeLabel"
                   Content="Current battery life:"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="10,68,0,0"
                   VerticalAlignment="Top"
                   Height="26"
                   Width="112"
                   Grid.Row="1"/>
            <TextBlock x:Name="currentBatteryLife"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="153,73,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Top"
                       Grid.Row="1"/>
            <Label x:Name="powerStatusLabel"
                   Content="Power status:"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="10,68,0,0"
                   VerticalAlignment="Top"
                   Height="26"
                   Width="80"
                   Grid.Row="2"/>
            <TextBlock x:Name="powerStatus"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="153,73,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Top"
                       Grid.Row="2"/>
            <Image x:Name="maxBatteryLifeGraphic"
                   HorizontalAlignment="Left"
                   Height="146"
                   Margin="65,10,0,0" 
                   VerticalAlignment="Top" 
                   Width="164" 
                   IsEnabled="False" 
                   Source="maxTime.png"/>
            <Image x:Name="currentBatteryLifeGraphic" 
                   HorizontalAlignment="Left" 
                   Height="146" 
                   Margin="65,10,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   Width="164" 
                   Source="currentTime.png"/>
            <Image x:Name="Battery" 
                   HorizontalAlignment="Left" 
                   Height="146" 
                   Margin="65,10,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   Width="164" 
                   Source="battery.png"/>
            <Image x:Name="Plug" 
                   HorizontalAlignment="Left" 
                   Height="146" 
                   Margin="65,10,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   Width="164" 
                   Source="plug.png"/>
            <Image x:Name="doubleDash1" 
                   HorizontalAlignment="Left" 
                   Height="146" 
                   Margin="65,10,0,0" 
                   VerticalAlignment="Top" 
                   Width="164" 
                   Source="doubledash.png"/>
            <Image x:Name="doubleDash2" 
                   HorizontalAlignment="Left" 
                   Height="146" 
                   Margin="65,10,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   Width="164" 
                   Source="doubledash.png"/>
        </Grid>
    </DockPanel>
</Window>
